/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:20px;
   }
   #header{
    min-height: 150px;
    background-color: green;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 20px;
    margin-right:20px;
   }
   #main_content{
    min-height: 400px;
    width: 680px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    margin-top: 20px;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-left: 5px;
   }
   #advertisement{
    min-height: 120px;
    width: 650px;
    background-color: purple;
    margin:20px 5px 0px 5px;
  
   }
   